use super::Language;

pub fn make() -> Language {
    Language {
        couldnt_send: String::from("Couldn't send friend request."),
        already_sent: String::from("You've already sent this request."),
        add_self: String::from("You cannot add yourself as a friend."),
        friend_exist: String::from("You are already friends"),
        something_went_wrong: String::from("Something went wrong."),
        create_pin: String::from("Create a Pin"),
        enter_pin: String::from("Enter Pin"),
        incoming_requests: String::from("Incoming requests"),
        outgoing_requests: String::from("Outgoing requests"),
        enter_your_pin: String::from("Enter pin to unlock your account."),
        choose_a_pin: String::from("Choose a 4-6 digit pin to secure your account."),
        invalid_pin: String::from("Invalid or incorrect pin supplied."),
        short_pin: String::from("Your pin must be at least 4 characters."),
        checking_account: String::from("Checking account.."),
        prerelease_warning: String::from(
            "This is pre-release software. Expect bugs, crashes & resets.",
        ),
        create_account: String::from("Create Account"),
        user_agrees: String::from(""),
        send_a_reply: String::from("Send a reply.."),
        create_account_desc: String::from(
            "It's free and fast, just tell us what you'd like your username to be.",
        ),
        choose_username: String::from("Choose username"),
        chatbar_placeholder: String::from("Say something..."),
        chat_placeholder: String::from("It's quiet... click here to start this conversation."),
        copy_friend_code: String::from("Copy Your Friend Code"),
        copy_code: String::from("Copy Code"),
        code_copied: String::from("Copied your code!"),
        your_friends: String::from("Your Friends"),
        copied_code: String::from("Friend code copied!"),
        add_someone: String::from("Add Someone"),
        add_placeholder: String::from("Warp#a3fdc6.."),
        request_sent: String::from("Friend request sent!"),
        invalid_code: String::from("Invalid friend code supplied"),
        unknown: String::from("Unknown"),
        location: String::from("Location"),
        badges: String::from("Badges"),
        save: String::from("Save"),
        edit: String::from("Edit"),
        username: String::from("User Name"),
        username_placeholder: String::from("Type your username..."),

        username_error_required: String::from("Username is required"),
        username_error_length: String::from(
            "Username needs to be between 4 and 32 characters long",
        ),
        username_error_at_sign: String::from("@ is not allowed in username"),
        username_error_illegal: String::from("Illegal input in username"),
        status_msg: String::from("Status Message"),
        status_placeholder: String::from("Type your status message..."),
        status_error_length: String::from("status message needs to be less than 128 characters"),
        friends: String::from("Friends"),
        edit_profile: String::from("Edit Profile"),
        about: String::from("About"),
        no_about_message: String::from("No about message set yet..."),
        development: String::from("Development"),
        search: String::from("Search"),
        favorites: String::from("Favorites"),
        new_chat: String::from("New"),
        chats: String::from("Chats"),
        no_active_chats: String::from("No active chats, yet..."),
        start_one: String::from("Start one"),
        auth_tooltip: String::from("Only four to six characters allowed"),
        new_friend_request: String::from("New Friend Request"),
    }
}
